# APIICE

./: .gitignore  WebAPI.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Implementations/: GenericLogic.cs
BusinessLogic/Initializers/: BaseInitializer.cs
BusinessLogic/Interfaces/: IGenericLogic.cs
BusinessLogic/Models/: RequestParameters.cs
Models/: ApplicationDbContext.cs  Models.csproj
Models/GenericControllerDTOs/: DemoModel.cs
Models/Migrations/: 20190812163615_User.Designer.cs  20190812163615_User.cs  20190816040118_UserLoggedIn.Designer.cs  20190816040118_UserLoggedIn.cs  20190816043948_UserLastLoggedIn.Designer.cs  20190816043948_UserLastLoggedIn.cs  20190830115512_UserRoles.Designer.cs  20190830115512_UserRoles.cs  20191108000700_RolesAndPerrmissions.Designer.cs  20191108000700_RolesAndPerrmissions.cs  20191109010236_ActionRoles.Designer.cs  20191109010236_ActionRoles.cs  20230917204552_init.Designer.cs  20230917204552_init.cs  20230917210013_data.Designer.cs  20230917210013_data.cs  ApplicationDbContextModelSnapshot.cs
Repository/: IRepository.cs  Repository.cs  Repository.csproj
Services/: ICSVService.cs  Services.csproj
Services/DTOs/: BaseDTO.cs  InventoryCsv.cs
Services/Helpers/: ICSVService.cs
Services/Helpers/MailService/: IMailService.cs  SMTPEmailService.cs
UnitTests/: UnitTests.csproj
WebAPI/: GraphQLQuery.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: GraphQLController.cs  InvenrtoryController.cs
WebAPI/GenericControllerCreator/: GenericController.cs
WebAPI/Models/: Icecream.cs
(+14 files in other folders)
